VITE_SUPABASE_PROJECT_ID="evtheskjurkspsmjsjog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dGhlc2tqdXJrc3BzbWpzam9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzgxODksImV4cCI6MjA4MDAxNDE4OX0.J-aM7xhfMKZEQL92-bfBTE5MamnkRW-5sDXlNnojqqk"
VITE_SUPABASE_URL="https://evtheskjurkspsmjsjog.supabase.co"
